<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindustan Times</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header-container">
        <div class="sticky-header">
            <section class="header-logo-container">
            <div class="menu-search-container">
                <div class="menu-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="search-container">
                    <img src="./static/images/magnifyingGlass@2x.png" alt="search-icon">
                </div>
            </div>
            <div class="logo-container">
                <img src="./static//images/ht-logo.webp" alt="logo">
            </div>
            <div class="profile-subscribe">
                <div class="profile">
                    <img src="./static/images/profile@2x.png" alt="profile-icon">
                </div>
                <div class="subscribe">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
        <nav class="level-1-nav-container">
            <ul class="nav-container">
                <li><a href="">Top News</a></li>
                <li><a href="">Govardhan Puja 2025 Wishes</a></li>
                <li><a href="">E-Paper</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Delhi AQI</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">Entertainment</a></li>
                <li><a href="">US News</a></li>
                <li><a href="">Indian News</a></li>
                <li><a href="">World News</a></li>
                <li><a href="">Festival Of Gifts</a></li>
                <li><a href="">HT Premium</a></li>
            </ul>
        </nav>
        </div>
        <nav class="level-2-nav-container">
            <ul class="nav-container">
                <li><a href="">Asrani Death</a></li>
                <li><a href="">Akshay on Asrani</a></li>
                <li><a href="">Smart Money</a></li>
                <li><a href="">Bihar Election</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Century of Leadership</a></li>
                <li><a href="">Web Stories</a></li>
                <li><a href="">Sports</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Quick Reads</a></li>
                <li><a href="">Daily Digest</a></li>
                <li><a href="">Following</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="side-bar">
            <h1><span class="styling-start"></span>LATEST NEWS <span class="styling-start"></span></h1>
            <div class="sidebar-content">
                <div>
                    <h1>VIDEOS</h1>
                    <h2><a href="https://www.youtube.com/watch?v=U-XCFt22O6k" target="_blank">EU resorts to name-calling as Trump excludes allies from Putin talks, again</a></h2>
                    <span>Published 27 mins ago</span>
                </div>
                <div>
                    <h1>VIDEOS</h1>
                    <h2><a href="https://www.youtube.com/watch?v=xnbK8bNjuFE" target="_blank">Khamenei dismisses Trump's obliteration claims, confirms Iran's nukes ready?</a></h2>
                    <span>Published 51 mins ago</span>
                </div>
                <div>
                    <h1>VIDEOS</h1>
                    <h2><a href="https://www.youtube.com/watch?v=AB5umxZguiM" target="_blank">EU launches attack on Russian energy: Sabotaging Trump-Putin meet to halt Ukraine War?</a></h2>
                    <span>Published 58 mins ago</span>
                </div>
                <div>
                    <h1>VIDEOS</h1>
                    <h2><a href="https://www.youtube.com/watch?v=vq4eRtwFjIc" target="_blank">Trade war explained: The rare earth metals China dominates and US needs</a></h2>
                    <span>Published 51 mins ago</span>
                </div>
                <div>
                    <h1>VIDEOS</h1>
                    <h2><a href="https://www.youtube.com/watch?v=nRw6-olZzbA" target="_blank">Crisis ahead? Why the price of gold is skyrocketing right now</a></h2>
                    <span>Published 51 mins ago</span>
                </div>
                <button class="view-all-btn" ><a href="https://www.youtube.com/@HT-Videos" target="_blank">VIEW ALL ></a></button>
            </div>
            
        </section>
        <section class="main-news-container">
            <article class="first-news-container">
                <div class="main-news-header">
                    <h2><a href="https://www.news18.com/india/truth-will-come-out-ex-punjab-dgp-denies-role-in-sons-death-calls-fir-baseless-9650692.html" target="_blank">Top cop, booked for son's murder, reacts to allegations: 'FIR does not mean...'</a></h2>
                    <div>
                        <span>India News</span><span> • </span><span>Updated 29 mins ago</span>
                    </div>
                </div>
                <img src="https://www.hindustantimes.com/ht-img/img/2025/10/21/550x309/f0ff232e-90f3-11ec-9d3b-e33eb0ff92ef_1645213971055_1761063719776.jpg"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://news.abplive.com/cities/delhi-air-quality-remains-very-poor-after-diwali-but-two-haryana-cities-hit-severe-aqi-1807337" target="_blank">Delhi's ait quality remains 'very poor', but 2 Haryana cities have 'severe' AQI</a></h2>
                    <div>
                        <span>India News</span><span> • </span><span>Updated 1 hour ago</span>
                    </div>
                </div>
                <img src="https://www.hindustantimes.com/ht-img/img/2025/10/21/550x309/India-Gate-1_1761056350748_1761056365864.jpg"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://www.aljazeera.com/news/2025/10/21/trump-claims-middle-east-countries-offered-to-fight-hamas-in-gaza" target="_blank">Trump warns Hamas of 'fast and furious' strike amid push on Gaza truce steps</a></h2>
                    <div>
                        <span>World News</span><span> • </span><span>Updated 1 hour ago</span>
                    </div>
                </div>
                <img src="https://www.hindustantimes.com/ht-img/img/2025/10/21/550x309/TRUMP-ALBANESE-18_1761031155120_1761031161141_1761057640755.jpg"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://timesofindia.indiatimes.com/sports/cricket/asia-cup/pakistans-mohsin-naqvi-to-india-bring-your-captain-and-players-and-receive-asia-cup-trophy-from-me/articleshow/124723807.cms" target="_blank">'If you want the Asia Cup...': ACC makes 'November ceremony' offer to India</a></h2>
                    <div>
                        <span>India News</span><span> • </span><span>Updated 40 mins ago</span>
                    </div>
                </div>
                <img src="https://www.hindustantimes.com/ht-img/img/2025/10/21/550x309/naqvi_trophy_1761048316391_1761048325593.jpg"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://www.reuters.com/technology/openai-unveils-ai-browser-atlas-2025-10-21/#:~:text=Atlas%20lets%20users%20open%20a,and%20shopping%20for%20a%20trip." target="_blank">OpenAI unveils ChatGPT Atlas, an AI-powered web browser with agentic capabilities</a></h2>
                    <div>
                        <span>World News</span><span> • </span><span>Updated 40 mins ago</span>
                    </div>
                </div>
                <img src="https://images.indianexpress.com/2025/10/ChatGPT-Atlas.jpg?w=480"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://www.msn.com/en-in/news/other/elon-musk-throws-open-question-on-tesla-ceo-which-car-company-ceo-should-run-tesla-it-won-t-be/ar-AA1OTOhs?cvid=68f818cc6dad4c3cb7028bfbe8fe728c&ocid=hpmsn" target="_blank">Elon Musk throws open question on Tesla CEO: Which car company CEO should run Tesla; it won't be...</a></h2>
                    <div>
                        <span>World News</span><span> • </span><span>Updated 40 mins ago</span>
                    </div>
                </div>
                <img src="https://static.toiimg.com/thumb/msid-124723506,imgsize-39966,width-400,resizemode-4/elon-musk.jpg"/>
            </article>
            <article class="news-container">
                <div class="news-header">
                    <h2><a href="https://www.gadgets360.com/science/news/nasa-reopens-artemis-3-lander-deal-as-spacex-falls-behind-9491356#:~:text=According%20to%20NASA%20authorities%2C%20SpaceX,the%20company%20falling%20behind%20schedule." target="_blank">SpaceX May Miss First Crewed Moon Landing as NASA Reopens Artemis Bid</a></h2>
                    <div>
                        <span>World News</span><span> • </span><span>Updated 40 mins ago</span>
                    </div>
                </div>
                <img src="https://i.gadgets360cdn.com/large/SCI_1_Full_1761040500018.jpg?downsize=950:*"/>
            </article>
            
        </section>
    </main>

    <footer></footer>
</body>
</html>